<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="linksOnTop.css">
    <title>Projects</title>
</head>
<nav class="navbar">
    <div class="navbar_container">
        <a href="index.html" id="navbar_logo" > ==> </a>
        <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="index.html" class="navbar_links"> Home </a>
            </li>
            <li class="navbar_item">
                <a href="" class="navbar_links"> Projects </a>
            </li>
            <li class="navbar_item">
                <a href="experience.html" class="navbar_links"> Experience </a>
            </li>
            <li class="navbar_item">
                <a href="leadership.html" class="navbar_links"> Leadership </a>
            </li>
            <li class="navbar_button">
                <a href="socials.html" class="button"> Reach out! </a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <div class="container">
        <nav class="whiteContiner">
            <h2 class="text">More projects coming soon!!</h2>
        </nav>
    </div>
    <nav class="projectsListed">

        <ul class="list">
            <li class="item">
                <a href="tiktaktoe.html" class="projectLinks"> TIK-TAK-TOE ~~~~~</a>
            </li>
            <li class="item">
                <a href="snake.html" class="projectLinks"> SNAKE </a>
            </li>
        </ul>
    </nav>
    <script src="projects.js"></script>
</body>
</html>